<?php

declare(strict_types=1);

// phpcs:ignoreFile
// Do not edit. Generated by /var/www/html/scripts/generate_field_group_strings.php;
t('Accessibility', [], ['context' => 'field_group_label']);
t('Account information', [], ['context' => 'field_group_label']);
t('Additional information', [], ['context' => 'field_group_label']);
t('Address and contact', [], ['context' => 'field_group_label']);
t('Administrative', [], ['context' => 'field_group_label']);
t('Advanced', [], ['context' => 'field_group_label']);
t('Alternative dates', [], ['context' => 'field_group_label']);
t('Articles', [], ['context' => 'field_group_label']);
t('Artists', [], ['context' => 'field_group_label']);
t('Attendance and tickets', [], ['context' => 'field_group_label']);
t('Basics', [], ['context' => 'field_group_label']);
t('Bookable', [], ['context' => 'field_group_label']);
t('Book this event', [], ['context' => 'field_group_label']);
t('Comments', [], ['context' => 'field_group_label']);
t('Contact', [], ['context' => 'field_group_label']);
t('Dates in this series', [], ['context' => 'field_group_label']);
t('Details', [], ['context' => 'field_group_label']);
t('Event catalogue', [], ['context' => 'field_group_label']);
t('Event location', [], ['context' => 'field_group_label']);
t('Events', [], ['context' => 'field_group_label']);
t('Event series', [], ['context' => 'field_group_label']);
t('Featuring', [], ['context' => 'field_group_label']);
t('Focus', [], ['context' => 'field_group_label']);
t('Gallery', [], ['context' => 'field_group_label']);
t('Interact', [], ['context' => 'field_group_label']);
t('Involved in', [], ['context' => 'field_group_label']);
t('Location', [], ['context' => 'field_group_label']);
t('Locations', [], ['context' => 'field_group_label']);
t('Magazine', [], ['context' => 'field_group_label']);
t('Media', [], ['context' => 'field_group_label']);
t('Member of', [], ['context' => 'field_group_label']);
t('Mentioned in this article', [], ['context' => 'field_group_label']);
t('Mentions', [], ['context' => 'field_group_label']);
t('Meta information', [], ['context' => 'field_group_label']);
t('My Bookmarks', [], ['context' => 'field_group_label']);
t('My content', [], ['context' => 'field_group_label']);
t('My interests', [], ['context' => 'field_group_label']);
t('My profiles', [], ['context' => 'field_group_label']);
t('My profiles + locations', [], ['context' => 'field_group_label']);
t('Opening hours', [], ['context' => 'field_group_label']);
t('Organizer', [], ['context' => 'field_group_label']);
t('Organizers', [], ['context' => 'field_group_label']);
t('Pages', [], ['context' => 'field_group_label']);
t('Part of event series', [], ['context' => 'field_group_label']);
t('Past dates', [], ['context' => 'field_group_label']);
t('People', [], ['context' => 'field_group_label']);
t('Press quotes', [], ['context' => 'field_group_label']);
t('Profile', [], ['context' => 'field_group_label']);
t('Profile type', [], ['context' => 'field_group_label']);
t('Questions in this category', [], ['context' => 'field_group_label']);
t('Recommendations', [], ['context' => 'field_group_label']);
t('Recommended by', [], ['context' => 'field_group_label']);
t('Regular locations', [], ['context' => 'field_group_label']);
t('Sponsors', [], ['context' => 'field_group_label']);
t('Sub-categories', [], ['context' => 'field_group_label']);
t('Tabs', [], ['context' => 'field_group_label']);
t('Tabs wrapper', [], ['context' => 'field_group_label']);
t('Tags wrapper', [], ['context' => 'field_group_label']);
t('Tickets', [], ['context' => 'field_group_label']);
t('Tickets and pricing', [], ['context' => 'field_group_label']);
t('Upcoming dates', [], ['context' => 'field_group_label']);
t('Workflow', [], ['context' => 'field_group_label']);
